<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_nav"
        android:title="@string/home"
        app:showAsAction="never"
        />

    <item
        android:title="@string/watchlist"
        android:id="@+id/movie_list_nav"
        app:showAsAction="never"
        />

    <item
        android:title="@string/how_to"
        android:id="@+id/how_to_nav"
        app:showAsAction="never"
        />


</menu>